{
  "name": "fenglaoyebygulp",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.3",
    "modernizr": "~2.8.1",
    "normalize.css": "~3.0.3"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
